<html>
<head>
    <title>ABOUT</title>
    <style>
        body {
            background-image: linear-gradient(90deg, #ffd3b6, #f3e7e9);
            color: navy;
            font-family: sans-serif;
            font-size:16px;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bolder;
            padding: 20px;
        }
        p{
            padding: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .image {
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <h2>My program can make all format programs converted to Python code</h2>
        <p><a href="/">Back</a></p>
    </div>
</body>
</html>